<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="@string/pref_show_complete_title"
        android:key="@string/pref_show_complete_key"
        android:summary="@string/pref_show_complete_summary"
        android:defaultValue="@string/pref_show_complete_default"
        android:persistent="true"/>

</PreferenceScreen>